# dubbo-postman

./: .eslintignore  .eslintrc.js  .gitignore  .postcssrc.js  LICENSE  README.MD  index.html  package-lock.json  package.json  pom.xml
config/: dev.env.js  index.js  prod.env.js
doc/: boot-activity.puml  component.puml  create-activity.puml  projectStructure  request-activity.puml  rpc-postman.uml  usecase.puml
src/main/frontend/: App.vue  main.js
src/main/frontend/api/: access.js  associationCase.js  caseRun.js  common.js  config.js  create.js  testCase.js
src/main/frontend/components/BackToTop/: index.vue
src/main/frontend/components/Breadcrumb/: index.vue
src/main/frontend/components/GithubCorner/: index.vue
src/main/frontend/components/Hamburger/: index.vue
src/main/frontend/components/ScrollPane/: index.vue
src/main/frontend/components/SvgIcon/: index.vue
src/main/frontend/icons/: index.js
src/main/frontend/mock/: access.js  associationCase.js  caseRun.js  common.js  config.js  create.js  index.js  testCase.js
src/main/frontend/router/: index.js
src/main/frontend/store/: getters.js  index.js
src/main/frontend/store/modules/: app.js  tagsView.js
src/main/frontend/styles/: element-ui.scss  index.scss  mixin.scss  sidebar.scss  transition.scss  variables.scss
src/main/frontend/utils/: formatting.js  get-page-title.js  index.js  request.js
src/main/frontend/views/error-page/: 401.vue  404.vue
src/main/frontend/views/layout/: Layout.vue
src/main/frontend/views/layout/components/: AppMain.vue  Navbar.vue  TagsView.vue  index.js
src/main/frontend/views/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue
src/main/frontend/views/layout/mixin/: ResizeHandler.js
src/main/frontend/views/pages/: AccessService.vue  CaseManage.vue  CreateService.vue  SystemConfig.vue
src/main/frontend/views/redirect/: index.vue
src/main/java/com/dubbo/postman/: Main.java
src/main/java/com/dubbo/postman/config/: AppConfig.java  Initializer.java  RedisConfig.java  SessionExpireEntryPoint.java  WebSecurityConfig.java
src/main/java/com/dubbo/postman/controller/: AbstractController.java  AppCreateController.java  AppDetailController.java  DubboProxyController.java  HomeController.java  SceneTestController.java  SceneTestRunnerController.java  TestCaseController.java  ZkConfigController.java
src/main/java/com/dubbo/postman/domain/: DubboInterfaceModel.java  DubboMethodModel.java  DubboModel.java  DubboParamModel.java  RequestParam.java  RequestTemplate.java
src/main/java/com/dubbo/postman/dto/: AbstractCaseDto.java  SceneCaseDto.java  UserCaseDto.java  UserCaseGroupDto.java  WebApiRspDto.java
src/main/java/com/dubbo/postman/repository/: LocalStore.java  RedisRepository.java
src/main/java/com/dubbo/postman/security/: UserDetails.java  UserDetailsService.java
src/main/java/com/dubbo/postman/security/entity/: RoleType.java  User.java
src/main/java/com/dubbo/postman/security/user/: UserService.java
src/main/java/com/dubbo/postman/service/appcreate/: DubboAppCreator.java
src/main/java/com/dubbo/postman/service/dubboinvoke/: GenericDubboConsumer.java  ParamException.java  Request.java  ResponseCode.java  TemplateBuilder.java  TemplateFetcher.java
src/main/java/com/dubbo/postman/util/: CommonUtil.java  Constant.java  ExceptionHelper.java  FileWithString.java  IpUtil.java  JSON.java  LogResultPrintStream.java  RedisKeys.java  XmlUtil.java
src/main/java/com/rpcpostman/: Main.java
src/main/java/com/rpcpostman/config/: AppConfig.java  Initializer.java  RedisConfig.java  SessionExpireEntryPoint.java  WebSecurityConfig.java
src/main/java/com/rpcpostman/controller/: AbstractController.java  RpcPostmanClusterController.java  RpcPostmanHomeController.java  RpcPostmanProxyController.java  RpcPostmanSceneTestController.java  RpcPostmanSceneTestRunnerController.java  RpcPostmanServiceCreationController.java  RpcPostmanServiceQueryController.java  RpcPostmanTestCaseController.java
src/main/java/com/rpcpostman/dto/: AbstractCaseDto.java  SceneCaseDto.java  UserCaseDto.java  UserCaseGroupDto.java  WebApiRspDto.java
src/main/java/com/rpcpostman/security/: UserDetails.java  UserDetailsService.java
src/main/java/com/rpcpostman/security/entity/: RoleType.java  User.java
src/main/java/com/rpcpostman/security/user/: UserService.java
src/main/java/com/rpcpostman/service/: GAV.java  Pair.java
src/main/java/com/rpcpostman/service/context/: InvokeContext.java
src/main/java/com/rpcpostman/service/creation/: Creator.java
src/main/java/com/rpcpostman/service/invocation/: Converter.java  Invocation.java  Invoker.java  ResponseCode.java
src/main/java/com/rpcpostman/service/load/: Loader.java
src/main/java/com/rpcpostman/service/maven/: Maven.java
src/main/java/com/rpcpostman/service/registry/: Register.java  RegisterFactory.java
src/main/java/com/rpcpostman/service/repository/: Repository.java
src/main/java/com/rpcpostman/service/scenetest/: JSEngine.java  SceneTester.java
src/main/java/com/rpcpostman/util/: BuildUtil.java  Constant.java  ExceptionHelper.java  FileWithString.java  JSON.java  LogResultPrintStream.java  XmlUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: setting.xml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.195364cd.css  app.c775b29c.css  chunk-21b7.d9ef3e45.css  chunk-4c13.f6ea9576.css  chunk-5d1e.a5d9dfa2.css  chunk-b46e.bee03abc.css  chunk-elementUI.bb0f370d.css  chunk-libs.2c094f17.css
src/main/resources/public/static/js/: app.713c0695.js  app.d7ec9dd4.js  chunk-21b7.2f464e06.js  chunk-4c13.9e346bf2.js  chunk-5d1e.da1ee0e3.js  chunk-b46e.5db3cb2b.js  chunk-elementUI.753a79b5.js  chunk-libs.b46743d1.js  cs1M.3da5a21a.js
src/main/resources/script/: propertyOperation.js  sendWrapper.js
src/test/java/com/dubbo/postman/util/: XmlUtilTest.java
src/test/java/com/rpcpostman/service/maven/: MavenProcessorTest.java
src/test/java/com/rpcpostman/util/: XmlUtilTest.java
(+41 files in other folders)
